{
  "name": "project-comment-sistem-js-ts",
  "version": "1.0.0",
  "description": "Система комментирования на JS и TypeScript. Модуль 20. SkillFactory",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 5566"
  },
  "author": "Ilya",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
